<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>15</version>
  </parent>

  <groupId>org.apache.johnzon</groupId>
  <artifactId>johnzon</artifactId>
  <packaging>pom</packaging>
  <version>0.2-incubating-SNAPSHOT</version>
  <name>Johnzon</name>
  <description>Apache Johnzon is an implementation of JSR-353 (JavaTM API for JSON Processing).</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://incubator.apache.org/projects/johnzon.html</url>

  <modules>
    <module>johnzon-core</module>
    <module>johnzon-mapper</module>
    <module>johnzon-jaxrs</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.0_spec</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <includes>
            <include>src/**/*</include>
            <include>pom.xml</include>
          </includes>
          <excludes>
            <exclude>**/*/MANIFEST.MF</exclude>
            <exclude>.git</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.idea</exclude>
            <exclude>*.iws</exclude>
            <exclude>*.iml</exclude>
            <exclude>*.ipr</exclude>
            <exclude>**/META-INF/services/javax.json.spi.JsonProvider</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>**/bench/*.txt</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <automaticRemotePathCreation>true</automaticRemotePathCreation>
          <content>${project.reporting.outputDirectory}</content>
          <pubScmUrl>${pubsub.url}</pubScmUrl>
          <tryUpdate>true</tryUpdate>
          <checkoutDirectory>${project.basedir}/.site-content</checkoutDirectory>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <stagingDirectory>${staging.directory}</stagingDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <module name="SuppressionCommentFilter" />
              <module name="FileLength">
                <property name="max" value="3500" />
                <property name="fileExtensions" value="java" />
              </module>
              <module name="FileTabCharacter" />
              <module name="TreeWalker">
                <module name="FileContentsHolder" />
                <module name="ConstantName">
                  <property name="format" value="^(([A-Z][A-Z0-9]*(_[A-Z0-9]+)*))$" />
                </module>
                <module name="LocalVariableName" />
                <module name="MethodName">
                  <property name="format" value="^_?[a-z][a-zA-Z0-9]*$" />
                </module>
                <module name="PackageName" />
                <module name="LocalFinalVariableName" />
                <module name="ParameterName" />
                <module name="StaticVariableName" />
                <module name="TypeName">
                  <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$" />
                </module>
                <module name="AvoidStarImport">
                  <property name="excludes" value="java.io,java.net,java.util,javax.enterprise.inject.spi,javax.enterprise.context" />
                </module>
                <module name="IllegalImport" />
                <module name="RedundantImport" />
                <module name="UnusedImports" />
                <module name="LineLength">
                  <property name="max" value="180" />
                  <property name="ignorePattern" value="@version|@see" />
                </module>
                <module name="MethodLength">
                  <property name="max" value="250" />
                </module>
                <module name="ParameterNumber">
                  <property name="max" value="10" />
                </module>
                <module name="EmptyBlock">
                  <property name="option" value="text" />
                </module>
                <module name="NeedBraces" />
                <module name="LeftCurly">
                  <property name="option" value="EOL" />
                </module>
                <module name="RightCurly">
                  <property name="option" value="SAME" />
                </module>
                <module name="EmptyStatement" />
                <module name="EqualsHashCode" />
                <module name="DefaultComesLast" />
                <module name="MissingSwitchDefault" />
                <module name="FallThrough" />
                <module name="MultipleVariableDeclarations" />
                <module name="com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck">
                  <property name="severity" value="ignore" />
                </module>
                <module name="HideUtilityClassConstructor" />
                <module name="com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck">
                  <property name="packageAllowed" value="false" />
                  <property name="protectedAllowed" value="true" />
                  <property name="publicMemberPattern" value="^serialVersionUID" />
                  <property name="severity" value="warning" />
                </module>
                <module name="UpperEll" />
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <args>-Dfile.encoding=UTF-8</args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
       </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration combine.self="override"> <!-- disable parent configuration -->
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>${project.basedir}/src/assembly/dist-src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration combine.self="override"> <!-- disable parent configuration -->
                  <show>private</show>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/JOHNZON</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>${pubsub.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <johnzon.site.url>https://svn.apache.org/repos/asf/incubator/johnzon/site/publish/</johnzon.site.url>
    <pubsub.url>scm:svn:${johnzon.site.url}</pubsub.url>
    <staging.directory>${project.build.directory}/site</staging.directory>
  </properties>
  
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-johnzon.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-johnzon.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=incubator-johnzon.git</url>
    <tag>HEAD</tag>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <show>private</show>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
            <configuration>
                <formats>
                     <format>html</format>
                </formats>
            </configuration>
       </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Johnzon Commits List</name>
      <subscribe>commits-subscribe@johnzon.incubator.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@johnzon.incubator.apache.org</unsubscribe>
      <post>commits@johnzon.incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-johnzon-commits/</archive>
      <otherArchives>
        <otherArchive>http://mail-archives.apache.org/mod_mbox/incubator-fleece-commits/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Johnzon Developer List</name>
      <subscribe>dev-subscribe@johnzon.incubator.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@johnzon.incubator.apache.org</unsubscribe>
      <post>dev@johnzon.incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-johnzon-dev/</archive>
      <otherArchives>
        <otherArchive>http://mail-archives.apache.org/mod_mbox/incubator-fleece-dev/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  
  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/job/johnzon/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>jmclean</id>
      <name>Justin Mclean</name>
      <email>jmclean AT apache.org</email>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>

    <developer>
      <id>grobmeier</id>
      <name>Christian Grobmeier</name>
      <email>grobmeier AT apache.org</email>
    </developer>

    <developer>
      <id>dkulp</id>
      <name>Daniel Kulp</name>
      <email>dkulp AT apache.org</email>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>

    <developer>
      <id>rmannibucau</id>
      <name>Romain Manni-Bucau</name>
      <email>rmannibucau AT apache.org</email>
    </developer>

    <developer>
      <id>jlmonteiro</id>
      <name>Jean-Louis Monteiro</name>
      <email>jlmonteiro AT apache.org</email>
    </developer>

    <developer>
      <id>struberg</id>
      <name>Mark Struberg</name>
      <email>struberg AT apache.org</email>
      <roles>
        <role>Champion</role>
      </roles>
    </developer>

    <developer>
      <id>gpetracek</id>
      <name>Gerhard Petracek</name>
      <email>gpetracek AT apache.org</email>
    </developer>

    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <email>dblevins AT apache.org</email>
    </developer>

    <developer>
      <id>sagara</id>
      <name>Sagara Gunathunga</name>
      <email>sagara AT apache.org</email>
    </developer>

    <developer>
      <id>salyh</id>
      <name>Hendrik Saly</name>
      <email>salyh AT apache.org</email>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/af23e69dbed585db0ce6445d0adb4985.png</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>


  </contributors>
</project>
